{
	"name": "utilium",
	"version": "3.2.0",
	"description": "Typescript utilities",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*.js",
		"./eslint": "./eslint.shared.js"
	},
	"bin": {
		"lice": "./scripts/lice.js"
	},
	"files": [
		"dist",
		"scripts",
		"eslint.shared.js"
	],
	"scripts": {
		"format:check": "prettier --check .",
		"format": "prettier --write .",
		"lint": "tsc --noEmit && eslint src",
		"prepublishOnly": "npx tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/james-pre/utilium.git"
	},
	"author": "James Prevett <jp@jamespre.dev> (https://jamespre.dev)",
	"license": "LGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/james-pre/utilium/issues"
	},
	"homepage": "https://github.com/james-pre/utilium#readme",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^24.7.0",
		"eslint": "^10.1.0",
		"globals": "^15.10.0",
		"prettier": "^3.2.5",
		"tsx": "^4.19.1",
		"typedoc": "^0.28.18",
		"typescript": "^6.0.0",
		"typescript-eslint": "^8.58.0"
	},
	"dependencies": {
		"eventemitter3": "^5.0.1"
	},
	"optionalDependencies": {
		"@xterm/xterm": "^5.5.0"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"prettier": {
		"singleQuote": true,
		"useTabs": true,
		"trailingComma": "es5",
		"tabWidth": 4,
		"printWidth": 120,
		"arrowParens": "avoid",
		"experimentalOperatorPosition": "start"
	}
}
