{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"cSpell.words": ["memium", "offsetof", "typedoc", "uncapitalize"],
	"js/ts.tsdk.path": "node_modules/typescript/lib"
}
